{
  "name": "zalo-rag-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test test/*.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.0",
    "@lancedb/lancedb": "^0.37.1",
    "express": "^5.0.0",
    "multer": "^2.0.0"
  }
}
