{
  "name": "zalo-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test 'test/**/*.js'"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.0",
    "zca-js": "^2.1.0"
  }
}
